plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.dokka'
    id 'io.gitlab.arturbosch.detekt'
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.kotlin.stdlib

    testImplementation libs.kotlin.test.common
    testImplementation libs.kotlin.test.junit5
    testImplementation libs.junit.jupiterApi
    testRuntimeOnly libs.junit.jupiterEngine

    detektPlugins libs.detekt.formatting
}

test {
    useJUnitPlatform()
}

dokkaHtmlPartial {
    dokkaSourceSets {
        configureEach {
            reportUndocumented.set(true)
            includes.from("module.md")
        }
    }
}
