plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.0'
    id 'org.jetbrains.dokka' version '1.4.32'
    id 'io.gitlab.arturbosch.detekt' version '1.17.0-RC2' apply false
}

allprojects {
    repositories {
        mavenCentral()
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
}
