plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal()
}

dependencies {
    implementation libs.kotlin.gradle
    implementation libs.kotlin.dokkaGradle
    implementation libs.detekt.gradle
    implementation libs.versionsPlugin.gradle
    implementation libs.gradleTestLogger
    implementation libs.kotlin.bcv
}
